<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackgroundBorderless"
    app:layout_menuPosition="2">

    <LinearLayout
        android:id="@+id/asd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:src="@drawable/ic_battery"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="@string/battery"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/charge_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/asd"
        android:layout_alignStart="@id/asd"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/rectangle_rounded_orange"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="12sp"
        tools:text="31%" />

</RelativeLayout>